/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 27, 2022 */



@font-face {
    font-family: 'avalonregular';
    src: url('avalon-webfont.woff2') format('woff2'),
         url('avalon-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avalonbold';
    src: url('avalon_bold-webfont.woff2') format('woff2'),
         url('avalon_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avalonbold_italic';
    src: url('avalon_bold_italic-webfont.woff2') format('woff2'),
         url('avalon_bold_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avalonitalic';
    src: url('avalon_italic-webfont.woff2') format('woff2'),
         url('avalon_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avalonplain';
    src: url('avalon_plain-webfont.woff2') format('woff2'),
         url('avalon_plain-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avalonregular';
    src: url('avalon_regular-webfont.woff2') format('woff2'),
         url('avalon_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}